{
  "name": "bitclient",
  "version": "1.0.0",
  "description": "Bitclient is an alternative client for the Bitwarden® platform.",
  "keywords": [],
  "author": "Sergey Golub <bitclient@sergey.gl> (https://sergey.gl)",
  "repository": "https://github.com/sgolub/bitclient",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
